<!DOCTYPE html>
<html>
  <head>
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
    <title>Cactus life</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <nav class="navbar">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Services</li>
          <li>Contact Us</li>
        </ul>
      </nav>
      <!--end of nav-->
      <!--top container-->
      <section class="container1">
        <header class="showcase">
          <h1>Choose Your Cactus</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic amet aspernatur commodi provident deserunt minus.</p>
          <a href="#" class="btn">Read More</a>
        </header>
        <div class="upper-box box1">
          <h4>Membership</h4>
          <p class="price">199$/mo</p>
          <a href="#" class="btn">Buy Now</a>
        </div>
        <div class="upper-box box2">
        <h4>ProMembership</h4>
          <p class="price">299$/mo</p>
          <a href="#" class="btn">Buy Now</a>
          </div>
      </section>
      <!-- Container 2-->
      <section class="boxes">
        <div class="box">
          <i class="fas fa-hand-holding-heart fa-5x"></i>
          <h3>Care for The Environment</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
        </div>
        <div class="box">
          <i class="fas fa-heartbeat fa-5x"></i>
          <h3>Better Mental Health</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
        </div>
        <div class="box">
          <i class="fas fa-globe fa-5x"></i>
          <h3>Better Air</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
        </div>
        <div class="box">
          <i class="fas fa-heart fa-5x"></i>
          <h3>Feel Good</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
        </div>
      </section>
      <!-- info part-->
      <section class="information">
        <img src="img/inf.jpg" alt="cacti"></img>
        <div>
          <h2>So Much Variety</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore praesentium exercitationem, reiciendis voluptas, iste quidem ipsam recusandae provident sequi dolores cupiditate nulla vitae quos nobis, odit nisi quam nostrum, quas.</p>
          <a href="#" class="btn">Learn More</a>
        </div>
      </section>
      <!-- Images section-->
      <section class="imgs">
        <img src="img/1.jpg"></img>
        <img src="img/2.jpg"></img>
        <img src="img/3.jpg"></img>
        <img src="img/4.jpg"></img>
        <img src="img/5.jpg"></img>
        <img src="img/6.jpg"></img>
      </section>
      <!-- Footer -->
      <footer>
        <p>Cactus life, &copy; 2018</p>
      </footer>
    </div>
    <!--end of main container-->
  </body>
</html>
